/* basic reset */
html, body {
    padding: 0px;
    margin: 0px;
}

/* global */
body {
    font-family: Helvetica;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
}

section {
    width: 100%;
}

/* navigation */
nav {
    width: 100%;
    height: 69px;
    border-bottom: 1px solid seashell;
    background-color: black;
    position: fixed;
    top: 0px;
    display: flex;
    align-items: center;
}

.logo {
    height: 50px;
    margin-left: 10px;
}

.nav {
    position: absolute;
    width: 100%;
}

a {
    float: right;
    margin-right: 10px;
    color: seashell;
}

/* hero */
#mission {
    background-image: url('./images/mission-background.jpg');
    width: 1200px;
    height: 700px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.mission-statement {
    background-color: black;
    width: 100%;
}

/* Tea of the Month */
#teamonth {
    width: 1000px;
    margin: 50px auto;

}

.featured {
    width: 300px;
    margin: 10px;
}

img {
    height: 200px;
    margin-bottom: 10px;
}

.featured h4 {
    position: relative;
    margin-top: 0px;
}

.images {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

/* locaitons */
#locations {
    background-image: url('./images/locations.jpg');
    height: 500px;
    width: 1200px;
    margin: 0 auto;
}

#locations h2 {
    margin-bottom: 15px;
}

.container {
    display: flex;
    justify-content: center;
}

.locate {
    flex-basis: 300px;
    background-color: black;
    margin: 0px 20px;
}

/* contact */
#contact {
    height: 200px;
}

footer {
    margin-left: 20px;
}
